{
  "name": "web-crawler",
  "version": "1.0.0",
  "description": "web crawler project",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "jest": {
    "transform": {}
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zimmah/web-crawler.git"
  },
  "author": "zimmah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zimmah/web-crawler/issues"
  },
  "homepage": "https://github.com/zimmah/web-crawler#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "jsdom": "^24.1.1"
  }
}
